{
  "name": "waterfront-retreat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p public && cp -R index.html cabin.html cabins.html globals.css gallery.css outdoor-gallery.css app.js images public/"
  }
}
