{
  "name": "waterfront-retreat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p public && cp index.html cabin.html cabins.html globals.css gallery.css outdoor-gallery.css app.js public/ && cp -R images public/ && cp *.jpg *.jpeg *.png *.webp public/ || true && mkdir -p images/blue-heron-gallery images/eagles-nest-gallery images/butterfly-bungalow-gallery && cp bedroom-wide.jpeg kitchenette.jpeg bed-fireplace.jpeg walk-in-shower.jpeg sitting-area.jpeg outdoor-shower.jpeg coffee-bar.jpeg reading-chairs.jpeg bedroom.jpeg bedroom-tv.jpeg bathroom.jpeg images/blue-heron-gallery/ || true && cp bedroom-view.jpeg outdoor-shower.jpeg kitchenette-view.jpeg bathroom.jpeg bedroom.jpeg cabin-interior.jpeg coffee-bar.jpeg holiday-coffee-bar.jpeg hot-tub-patio.jpg images/eagles-nest-gallery/ || true && cp bedroom-wide.jpeg kitchenette.jpeg bathroom.jpeg porch.jpeg hot-tub-patio.jpeg sitting-area.jpeg walk-in-shower.jpeg interior.jpeg lake-view.jpeg bed-fireplace.jpeg kitchen-bath.jpg images/butterfly-bungalow-gallery/ || true"
  }
}
